﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="UserActivityModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="aPelayanan">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Id_User" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="InputDate" Type="datetime" Nullable="false" />
          <Property Name="IP" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="OS" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="Browser" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="Activity" Type="varchar(max)" Nullable="false" />
          <Property Name="UserFullName" Type="varchar" MaxLength="100" Nullable="false" />
        </EntityType>
        <EntityContainer Name="UserActivityModelStoreContainer">
          <EntitySet Name="aPelayanan" EntityType="Self.aPelayanan" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="UserActivityModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="UserActivityEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="aPelayanan" EntityType="UserActivityModel.aPelayanan" />
        </EntityContainer>
        <EntityType Name="aPelayanan">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Id_User" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="InputDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="IP" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="OS" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="Browser" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="Activity" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="UserFullName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="UserActivityModelStoreContainer" CdmEntityContainer="UserActivityEntities">
          <EntitySetMapping Name="aPelayanan">
            <EntityTypeMapping TypeName="UserActivityModel.aPelayanan">
              <MappingFragment StoreEntitySet="aPelayanan">
                <ScalarProperty Name="UserFullName" ColumnName="UserFullName" />
                <ScalarProperty Name="Activity" ColumnName="Activity" />
                <ScalarProperty Name="Browser" ColumnName="Browser" />
                <ScalarProperty Name="OS" ColumnName="OS" />
                <ScalarProperty Name="IP" ColumnName="IP" />
                <ScalarProperty Name="InputDate" ColumnName="InputDate" />
                <ScalarProperty Name="Id_User" ColumnName="Id_User" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>